{
  "name": "ml-kernel-polynomial",
  "version": "2.0.1",
  "description": "The polynomial kernel",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "eslint": "eslint src",
    "eslint-fix": "eslint src --fix",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run test-only && npm run eslint && npm run prettier",
    "test-only": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mljs/kernel-polynomial.git"
  },
  "keywords": [
    "polynomial",
    "kernel",
    "data",
    "mining",
    "datamining",
    "machine",
    "learning"
  ],
  "author": "Michaël Zasso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mljs/kernel-polynomial/issues"
  },
  "homepage": "https://github.com/mljs/kernel-polynomial#readme",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9.39.4",
    "eslint-config-cheminfo": "^18.0.0",
    "prettier": "^3.8.3",
    "vitest": "^4.1.8"
  }
}
